<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bønne, Blue lake</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/img/icons8-green-earth-96.png"
    />
    <meta name="description" content="Plantedatabase om Phaseolus vulgaris 'Blue Lake' bønnen">
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="./index.html">Forside</a>
      <a href="Database.html">Plante Database</a>
      <a href="Contact.html">Kontakt Os</a>
    </div>

    <h1>Bønne</h1>
    <h2 class="underskrift">Phaseolus vulgaris 'Blue Lake'</h2>

    <main>
      <div class="flexcontainer">
        
          <img
            class="basilikumimg"
            src="img/BeanBlueLake1.jpg"
            alt="billede af en bønne"
          />
        

        <div class="basildiv">
          
            <p>
              Type: Stangbønne
              <br /><br />
              Højde: 200 cm
              <br /><br />
              Såafstand: 12 cm
              <br /><br />
              Rækkeafstand: 45 cm
              <br /><br />
              Sådybde: 3 cm
              <br /><br />
              Lysforhold: Fuld sol
              <br /><br />
              Forspiring: Maj Juni
              <br /><br />
              Udplantning/såning på friland: Juni
              <br /><br />
              Spiring efter: ca. 10 dage
              <br /><br />
              Moden til høst efter: ca. 63 dage
              <br /><br />
            </p>
          
        </div>
      </div>

      <h2>Beskrivelse:</h2>
      <article>
        En fin sort af stangbønne. Giver stort udbytte på lille dyrkningsareal.
        Høst ofte, bælgen skal være udvokset, men slank. Bælgene spises kogte.
        Kan med fordel fryses, let blancherede. Trives bedst i en veldrænet,
        muldrig og fugtbevarende jord et læfyldt sted. Vandes rigeligt. Planten
        kræver støtte. <br /><br />
        Forspiring: 2-3 uger før udplantning efter sidste frost. Anb. specielt
        til kolde områder. Så 1 frø/potte. Holdes fugtigt. Stilles varmt
        (+25°C). Efter spiring stilles de lyst ved stuetemp.
        <br /><br />
        Frilandssåning: Så ikke før jordtemp. er 15 °C. Skyl frøene omhyggeligt
        før såning. Vand i sårenden. Hold derefter fugtig. Dæk gerne med
        fiberdug.
      </article>
    
    </main>
    <div>
      <footer class="footer">© Grønne Drømme 2023</footer>
    </div>
  </body>
</html>
